security.basic.enabled=false
spring.jpa.database=postgresql
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/tradeaway
spring.datasource.username=postgres
spring.datasource.password=postgres
server.port=9090